<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-data-hadoop-spark</artifactId>
    <name>Spring for Apache Hadoop Spark Support</name>
    <description>Spring for Apache Hadoop Spark Support</description>

    <parent>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-hadoop-parent</artifactId>
        <version>2.5.1-SNAPSHOT</version>
    </parent>

<!-- 
        compile project(":spring-data-hadoop-core")
        compile "org.springframework.batch:spring-batch-core:$springBatchVersion"
        provided("org.apache.spark:spark-yarn_2.10:$sparkVersion")
        runtime("org.apache.hadoop:hadoop-yarn-api:$hadoopVersion")
        runtime("org.apache.hadoop:hadoop-yarn-client:$hadoopVersion")
        runtime("org.apache.hadoop:hadoop-yarn-server-web-proxy:$hadoopVersion")
        runtime("org.apache.hadoop:hadoop-client:$hadoopVersion")
-->

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-hadoop-core</artifactId>
            <version>2.5.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-yarn_${spark.scala.version}</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>