<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-data-hadoop-buid-tests</artifactId>
    <name>Spring for Apache Hadoop Integration Tests</name>
    <description>
        Spring for Apache Hadoop Integration Tests.
        External Hadoop services must be setup in test.properties to make it working
    </description>

    <parent>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-hadoop-parent</artifactId>
        <version>2.5.1-SNAPSHOT</version>
    </parent>

    <!-- 
        compile project(":spring-data-hadoop-core")
        compile project(":spring-data-hadoop-batch")
        compile project(":spring-data-hadoop-config")
        compile project(":spring-data-hadoop")
        compile project(":spring-data-hadoop-test")
        testCompile project(path:":spring-data-hadoop-test", configuration:"testArtifacts")
        testCompile project(path:":spring-data-hadoop-spark")
        testCompile project(path:":spring-data-hadoop-sqoop2")

        // Testing
        testCompile "junit:junit:$junitVersion"
        testCompile("org.mockito:mockito-core:$mockitoVersion") { dep ->
            exclude group: "org.hamcrest"
        }
        testCompile "org.springframework:spring-test:$springVersion"
        testCompile("javax.annotation:jsr250-api:1.0")
        testCompile "org.hamcrest:hamcrest-core:$hamcrestVersion"
        testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
        testCompile "org.springframework.integration:spring-integration-stream:$springIntVersion"
        testCompile "org.springframework.integration:spring-integration-file:$springIntVersion"
        testRuntime "org.springframework.integration:spring-integration-event:$springIntVersion"

        testRuntime "cglib:cglib-nodep:$cglibVersion"
        testRuntime "commons-io:commons-io:$commonsioVersion"

        // Testing
        testRuntime "org.codehaus.groovy:groovy:$groovyVersion"
        testRuntime "org.jruby:jruby:$jrubyVersion"
        testRuntime "org.python:jython-standalone:$jythonVersion"

        // specify a version of antlr that works with both hive and pig
        testRuntime "org.antlr:antlr-runtime:$antlrVersion"

        // Spark dependency for Spark tests
        testRuntime "org.apache.spark:spark-yarn_2.10:$sparkVersion"
-->

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-hadoop</artifactId>
            <version>2.5.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-hadoop-config</artifactId>
            <version>2.5.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-hadoop-test</artifactId>
            <version>2.5.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-hadoop-test</artifactId>
            <classifier>tests</classifier>
            <version>2.5.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-hadoop-spark</artifactId>
            <version>2.5.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>